<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenome.cs">
    <Files>
      <File FileName="Assets\Scripts\SharpNEAT\Core\UnityParallelListEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenomeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\EspNeatOptimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\SimpleExperiment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenomeXmlIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeuronGene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenome.cs" Line="800" Column="40" />
      <File FileName="Assets\Scripts\SharpNEAT\EvolutionAlgorithms\EspNeat\NeatEvolutionAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\ModuleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\SelectInputPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\SimpleEvaluator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\EvolutionAlgorithms\EspNeat\AbstractGenerationalAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Decoders\EspNeat\EspCyclicNetworkFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm-Artist\Scripts\ArtistWelderController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\_GitHub\EspNeatGitHubVersion\EspNeat\Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\GuiManager.cs" line="1142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>