<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\SelectInputPanelController.cs">
    <Files>
      <File FileName="Assets\Resources\experiment.config.xml" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\WelderController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\CylinderAttach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\EspNeatOptimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\SelectInputPanelController.cs" Line="218" Column="33" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\InputToggleController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\Cheap Labour SuperSimple\Scripts\ClockSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm-Artist\Scripts\ArtistWelderController.cs" Line="269" Column="9" />
      <File FileName="Assets\Scripts\SharpNEAT\Coroutiner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\_GitHub\EspNeatGitHubVersion\EspNeat\Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\GuiManager.cs" line="1142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>