<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\UImanager.cs">
    <Files>
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\OptionsPanelController.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\ModuleController.cs" Line="85" Column="38" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\RegModuleController.cs" Line="386" Column="48" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\UImanager.cs" Line="341" Column="18" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\EspNeatOptimizer.cs" Line="543" Column="51" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenomeFactory.cs" Line="1196" Column="10" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenome.cs" Line="209" Column="42" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeuronGeneList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\ConnectionGeneList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\XOR\Scripts\XorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\_GitHub\EspNeatGitHubVersion\EspNeat\Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\GuiManager.cs" line="1142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>