<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\experiment.config.xml">
    <Files>
      <File FileName="Assets\Resources\experiment.config.xml" Line="5" Column="21" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\Manipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\ManipulatorTip.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\CylinderAttach.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\WelderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\EspNeatOptimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\Optimizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\_GitHub\EspNeatGitHubVersion\EspNeat\Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\GuiManager.cs" line="1142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>