<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Working Examples\RobotArm\Scripts\WelderController.cs">
    <Files>
      <File FileName="Assets\Resources\experiment.config.xml" Line="5" Column="21" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\WelderController.cs" Line="342" Column="29" />
      <File FileName="Assets\_Working Examples\RobotArm\Scripts\CylinderAttach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\Optimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\UImanager.cs" Line="2224" Column="37" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\SelectInputPanelController.cs" Line="178" Column="32" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\InputToggleController.cs" Line="6" Column="74" />
      <File FileName="Assets\_Working Examples\Cheap Labour SuperSimple\Scripts\ClockSimple.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\_GitHub\EspNeatGitHubVersion\EspNeat\Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\GuiManager.cs" line="1142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>