<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\experiment.config.xml">
    <Files>
      <File FileName="Assets\Resources\experiment.config.xml" Line="5" Column="21" />
      <File FileName="Assets\Scripts\SharpNEAT\Coordination\EspNeat\EspNeatOptimizer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Working Examples\XOR\Scripts\XorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenomeFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\EvolutionAlgorithms\NeatEvolutionAlgorithmParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenomeParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\EvolutionAlgorithms\EspNeat\NeatEvolutionAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SharpNEAT\Genomes\EspNeat\NeatGenome.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>