<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Working Examples\RobotArm-Artist\Scripts\prueba.cs">
    <Files>
      <File FileName="Assets\_Working Examples\RobotArm-Artist\Scripts\ArtistWelderController.cs" Line="276" Column="9" />
      <File FileName="Assets\_Working Examples\RobotArm-Artist\Scripts\prueba.cs" Line="27" Column="4" />
      <File FileName="Assets\_Working Examples\RobotArm-Artist\Scripts\ArtistWelderControllerPixels.cs" Line="108" Column="71" />
      <File FileName="Assets\_Working Examples\RobotArm-Artist\Scripts\ArtistWelderController-CanvasAsInput.cs" Line="6" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\_GitHub\EspNeatGitHubVersion\EspNeat\Assets\Scripts\SharpNEAT\Coordination\EspNeat\GUI\GuiManager.cs" line="1142" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>